--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 20,
	minimum_height = 1100,
	minimum_width = 150,
	maximum_width = 300,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 0, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 180,
	default_bar_height = 3,
	default_gauge_height = 10,
	default_gauge_width =15,
	default_graph_height = 10,
	default_graph_width = 50,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'Terminus Re33:size=10',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 30,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'panel',-- # options are: normal/override/dock/desktop/panel


	--Colours

	default_color = lightgrey,  				-- default color and border color
	color1 = lightgrey,
	color2 = lightgrey,
	color3 = lightgrey,
	color4 = lightgrey,
	color5 = lightgrey,
	color6 = lightgrey,
	color7 = lightgrey,
};


conky.text = [[
#${font Terminus Re33:size=7:oblique}${color1}${alignr}Aureola Spark v2.0.3
${color}${font Terminus Re33:size=15:bold}${execi 6000 python -c "import re; print(re.search(r'[A-Z][a-z]+', open('/etc/lsb-release', 'r').read()).group(), end='')"} ${execi 6000 uname -o}${font}
${color1} Kernel $kernel ${voffset 0}${color1}Uptime:${color1} $uptime
${voffset 5}${color5}CPU  ${freq_g} GHz ${color1}${cpu cpu}% ${execi 5 sensors | grep 'Package' | awk '{print $4}'}
# cpugraphs
${color6}${cpugraph cpu1 35,135 34495E ffffff} ${alignr}${cpugraph cpu2 35,135 34495E ffffff}
${color6}${cpugraph cpu3 35,135 34485E ffffff} ${alignr}${cpugraph cpu4 35,135 34495E ffffff}
#
#
${voffset 5}${color1}RAM Used: ${color1}$mem${color1}${alignr}RAM Free: ${color1}$memeasyfree
#${color2}${membar} 
#
${voffset 5}${color5}${font size=13:bold}Disks${font}  ${stippled_hr 3 3}
${voffset 5}${color1}${font bold}Root${font} ${alignr}${color1} Used: ${fs_used /}(${fs_used_perc /}%)${color1}${alignr} Free: ${color1}${fs_free /}(${fs_free_perc /}%)
${color2}${fs_bar /}${alignr}Size ${fs_size /}
${alignr}${color6}${diskiograph_read sda 40,135 34495E fffff}${alignr}  ${diskiograph_write sda 40,135 34495E ffffff}
${voffset 5}${color1}${font bold}External${font} ${alignr}${color1} Used: ${fs_used /run/media/stux/WD Backup}(${fs_used_perc /run/media/stux/WD Backup}%)${color1}${alignr} Free: ${color1}${fs_free /run/media/stux/WD Backup}(${fs_free_perc /run/media/stux/WD Backup}%)
${color2}${fs_bar /run/media/stux/WD Backup}${alignr}Size: ${fs_size /run/media/stux/WD Backup}
${alignr}${color6}${diskiograph_read sdb 40,135 34495E fffff}  ${diskiograph_write sdb 40,135 34495E ffffff}

#
#
# network
${voffset 5}${font size=10:bold}Networks${font} ${stippled_hr 3 3}
${if_up enp7s0}
${voffset 5}${color5}Ethernet  
${color1}IP address: ${color1}${addr enp7s0}
${color1}External IP: ${color1}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${color1}Connections: ${color1}${tcp_portmon 1 65535 count}
${color1}Down Speed: ${color1}${downspeed enp7s0}${alignr}Up Speed: ${color1}${upspeed en7s0}
${voffset 5}${color6}${downspeedgraph enp3s0 35,135 34495E ffffff 17000 -l} $alignr${upspeedgraph enp3s0 35,135 34495E ffffff 3000 -l}
${else}
No Ethernet connection detected
${endif}
${if_up wlp6s0}
${color5}Wireless ${wireless_ap}
${color1}IP address: ${color1}${addr wlp6s0}
${color1}External IP: ${color1}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${color1}Connections: ${color1}${tcp_portmon 1 65535 count}
${color5}Down Speed: ${color1}${downspeed wlp6s0}${alignr}Up Speed: ${color1}${upspeed wlp6s0}
${color6}${downspeedgraph wlp6s0 35,135 34495E ffffff 17000 -l} $alignr${upspeedgraph wlp6s0 35,135 34495E ffffff 3000 -l}
${else}
No Wireless connection detected
${endif}
${voffset -35}
]]
