<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/beginning"
        android:title="@string/beginning_text"/>

    <item
        android:id="@+id/closest"
        android:title="@string/closest_text"/>

    <item
        android:id="@+id/smallest"
        android:title="@string/smallest_text"/>

</menu>