Automat>=0.5.0
Babel>=2.3.4
Cython>=0.25.2
Django>=1.10.6
Pillow>=4.0.0
PyDispatcher>=2.0.5
PyJWT>=1.4.2
Pygments>=2.2.0
Scrapy>=1.3.2
Twisted>=17.1.0
Werkzeug>=0.11.15
appdirs>=1.4.2
asgiref>=1.0.0
attrs>=16.3.0
autobahn>=0.17.2
beautifulsoup4>=4.5.3
bleach>=1.5.0
cffi>=1.9.1
channels>=1.0.3
constantly>=15.1.0
cryptography>=1.7.2
cssselect>=1.0.1
daphne>=1.0.3
decorator>=4.0.11
defusedxml>=0.5.0
dj-database-url>=0.4.2
django-crispy-forms>=1.6.1
django-debug-toolbar>=1.7
django-extensions>=1.7.7
django-hosts>=2.0
django-htmlmin>=0.10.0
django-markdown-deux>=1.0.5
django-pagedown>=0.1.1
django-phonenumber-field>=1.1.0
django-watson>=1.3.0
gunicorn>=19.7.0
html5lib>=1.0b10
idna>=2.4
incremental>=16.10.1
ipython-genutils>=0.1.0
ipython>=5.3.0
lxml>=3.7.3
markdown2>=2.3.3
oauthlib>=2.0.1
olefile>=0.44
packaging>=16.8
parsel>=1.1.0
pexpect>=4.2.1
phonenumberslite>=8.3.2
pickleshare>=0.7.4
pip>=9.0.1
prompt-toolkit>=1.0.13
ptyprocess>=0.5.1
pyOpenSSL>=16.2.0
pyasn1-modules>=0.0.8
pyasn1>=0.2.3
pycodestyle>=2.3.1
pycparser>=2.17
pygit2>=0.25.0
pyparsing>=2.2.0
python-dateutil>=2.6.0
python-memcached>=1.58
python3-openid>=3.1.0
pytz>=2016.10
queuelib>=1.4.2
requests-oauthlib>=0.8.0
requests>=2.13.0
service-identity>=16.0.0
setuptools>=34.3.1
simplegeneric>=0.8.1
six>=1.10.0
social-auth-app-django>=1.1.0
social-auth-core>=1.2.0
sqlparse>=0.2.3
traitlets>=4.3.2
txaio>=2.6.1
urllib3>=1.20
virtualenv>=15.1.0
w3lib>=1.17.0
wcwidth>=0.1.7
webencodings>=0.5
whitenoise>=3.3.0
youtube-dl>=2017.3.5
zope.interface>=4.3.3
