sys-kernel/pf-sources			~amd64
mate-base/mate-menus			~amd64
mate-base/mate-session-manager		~amd64
mate-base/mate-settings-daemon		~amd64
x11-wm/marco				~amd64
x11-misc/mozo				~amd64
x11-terms/mate-terminal			~amd64
x11-themes/mate-icon-theme		~amd64
app-editors/pluma			~amd64
mate-extra/mate-netbook			~amd64
mate-extra/mate-system-monitor		~amd64
mate-extra/mate-utils			~amd64
media-gfx/eom				~amd64
x11-misc/mate-notification-daemon 	~amd64
mate-base/mate-applets			~amd64
dev-java/swt				~amd64
dev-java/openjfx			~amd64
dev-java/ant-core			~amd64
dev-java/openjdk-bin			~amd64
app-crypt/hashcat			~amd64
app-arch/lzma				~amd64
dev-util/intel-ocl-sdk			~amd64
app-emulation/virtualbox 		~amd64
app-emulation/virtualbox-additions      ~amd64
app-emulation/virtualbox-extpack-oracle ~amd64
app-emulation/virtualbox-modules	~amd64
app-emulation/virtualbox-bin		~amd64
